server {
   listen 80;
   server_name localhost;
   charset utf-8;
   location / { try_files $uri @run; }
   location @run {
       include uwsgi_params;
       uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}

