[uwsgi]
#application's base folder
base = /fsikasse

#python module to import
app = run
module = %(app)

#socket file's location
socket = /tmp/uwsgi.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /fsikasse/log
